<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.openan.a2a-t.sdk</groupId>
        <artifactId>a2a-t-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>a2a-t-sample</artifactId>
    <packaging>jar</packaging>

    <name>a2a-t Sample</name>
    <description>Publishable Java sample module for a2a-t client and server demo flows.</description>
    <url>https://github.com/project-openan/a2a-t-sdk-java</url>

    <properties>
        <a2a.java.sdk.version>1.0.0.Beta1</a2a.java.sdk.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/project-openan/a2a-t-sdk-java</url>
        <connection>scm:git:https://github.com/project-openan/a2a-t-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:project-openan/a2a-t-sdk-java.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.openan.a2a-t.sdk</groupId>
            <artifactId>a2a-t-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.openan.a2a-t.sdk</groupId>
            <artifactId>a2a-t-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.a2aproject.sdk</groupId>
            <artifactId>a2a-java-sdk-client</artifactId>
            <version>${a2a.java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.a2aproject.sdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-rest</artifactId>
            <version>${a2a.java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.a2aproject.sdk</groupId>
            <artifactId>a2a-java-sdk-server-common</artifactId>
            <version>${a2a.java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.a2aproject.sdk</groupId>
            <artifactId>a2a-java-sdk-transport-rest</artifactId>
            <version>${a2a.java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>write-runtime-classpath</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputFile>${project.build.directory}/sample-runtime-classpath.txt</outputFile>
                            <pathSeparator>${path.separator}</pathSeparator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>write-sample-java-argfiles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <loadfile
                                        property="sample.runtime.classpath"
                                        srcFile="${project.build.directory}/sample-runtime-classpath.txt" />
                                <property
                                        name="sample.jar.path"
                                        value="${project.build.directory}${file.separator}${project.build.finalName}.jar" />
                                <echo file="${project.build.directory}/server.javaargs.txt">-cp
${sample.jar.path}${path.separator}${sample.runtime.classpath}
net.openan.a2at.sample.server.ServerSampleMain
server.env
</echo>
                                <echo file="${project.build.directory}/client.javaargs.txt">-cp
${sample.jar.path}${path.separator}${sample.runtime.classpath}
net.openan.a2at.sample.client.ClientSampleMain
client.env
</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
