# a2a-t-sdk-java

./: env.example  pom.xml
a2a-t-client/: pom.xml
a2a-t-client/src/main/java/net/openan/a2at/sdk/client/prompt/loader/: ClientSlotSchemaLoader.java  ClientTemplateLoader.java  DefaultClasspathClientSlotSchemaLoader.java  DefaultClasspathClientTemplateLoader.java  LocalFileClientSlotSchemaLoader.java  LocalFileClientTemplateLoader.java
a2a-t-client/src/test/java/net/openan/a2at/sdk/client/prompt/loader/: DefaultClasspathClientSlotSchemaLoaderTest.java  DefaultClasspathClientTemplateLoaderTest.java  LocalFileClientSlotSchemaLoaderTest.java
a2a-t-core/src/main/java/net/openan/a2at/sdk/core/model/: A2ATConfig.java  A2ATConfigKeys.java  GuardrailProviderConfig.java  LlmConfig.java  NegotiationConfig.java  PromptComplianceConfig.java  PromptRuntimeConfig.java
a2a-t-llm/src/main/java/net/openan/a2at/sdk/llm/: package-info.java
a2a-t-llm/src/main/java/net/openan/a2at/sdk/llm/adapter/: OpenAICompatibleAdapter.java
a2a-t-llm/src/main/java/net/openan/a2at/sdk/llm/config/: LlmClientConfig.java
a2a-t-llm/src/test/java/net/openan/a2at/sdk/llm/: LlmPackageStructureTest.java
a2a-t-llm/src/test/java/net/openan/a2at/sdk/llm/api/: LlmClientContractTest.java
a2a-t-llm/src/test/java/net/openan/a2at/sdk/llm/config/: StructuredLlmRuntimeConfigTest.java
a2a-t-llm/src/test/java/net/openan/a2at/sdk/llm/model/: LlmResponseModelTest.java  StructuredGenerationRequestTest.java
a2a-t-negotiation/src/main/java/net/openan/a2at/sdk/negotiation/runtime/: NegotiationHandler.java  NegotiationHandlerFacade.java  NegotiationRole.java  RoleBoundNegotiationOrchestrator.java
a2a-t-prompt/: pom.xml
a2a-t-prompt/src/main/java/net/openan/a2at/sdk/prompt/analysis/impl/: DefaultStructuredPromptSlotValueExtractor.java  ScenarioRecognizer.java
a2a-t-prompt/src/main/java/net/openan/a2at/sdk/prompt/resources/loader/: ClasspathPromptScenarioCatalogLoader.java  ClasspathPromptSlotSchemaLoader.java  ClasspathPromptTemplateLoader.java  LocalFilePromptScenarioCatalogLoader.java  PromptResourceAccess.java  PromptResourceJsonParser.java
a2a-t-prompt/src/main/java/net/openan/a2at/sdk/prompt/taskrendering/api/: TaskPromptRenderer.java
a2a-t-prompt/src/test/java/net/openan/a2at/sdk/prompt/analysis/impl/: DefaultStructuredPromptSlotValueExtractorTest.java  ScenarioRecognizerTest.java
a2a-t-prompt/src/test/java/net/openan/a2at/sdk/prompt/resources/loader/: ClasspathPromptLoadersTest.java  LocalFilePromptLoadersTest.java  PromptResourceAccessTest.java
a2a-t-prompt/src/test/java/net/openan/a2at/sdk/prompt/taskrendering/api/: TaskPromptRendererTest.java
a2a-t-prompt/src/test/resources/prompt_resources/prompts/analysis/en/: system.md
a2a-t-prompt/src/test/resources/prompt_resources/scenarios/broken/: scenarios.json
a2a-t-prompt/src/test/resources/prompt_resources/scenarios/en/: scenarios.json
a2a-t-prompt/src/test/resources/prompt_resources/slots/handoff_planning/en/: slot.json
a2a-t-prompt/src/test/resources/prompt_resources/templates/handoff_planning/en/: template.md
a2a-t-resources/: pom.xml
a2a-t-resources/src/main/java/net/openan/a2at/sdk/resources/: ClasspathPromptResourceLoader.java  PromptResourceKey.java  package-info.java
a2a-t-sample/: README.zh-CN.md  pom.xml
a2a-t-sample/src/main/java/net/openan/a2at/sample/: package-info.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/client/: ClientSampleMarker.java  package-info.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/client/prompt/: SamplePromptClient.java  SamplePromptInputAdapter.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/client/registry/: SampleRegistryClient.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/client/request/: A2AJavaRequestBuilder.java  BuiltA2AJavaRequest.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/client/runtime/: A2AJavaClientRuntime.java  DefaultSampleClientRuntime.java  SampleClientRuntime.java  SampleClientRuntimeFactory.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/server/: ServerSampleMain.java  ServerSampleMarker.java  package-info.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/server/agentcard/: ServerSampleAgentCardBuilder.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/server/flow/: PromptComplianceChecker.java  ServerFlowInterruptedException.java  ServerSampleAgentExecutor.java  ServerSampleFlow.java  ServerSleepController.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/server/http/: EmbeddedA2AHttpServer.java  ServerSampleApplication.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/server/registry/: ServerRegistryClient.java  ServerRegistryResponse.java  ServerRegistryTransport.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/server/runtime/: A2AJavaServerRuntime.java  DefaultSampleServerRuntime.java  SampleServerRuntime.java  SampleServerRuntimeFactory.java  ServerBind.java  ServerBootstrapResult.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/shared/: SharedSampleMarker.java  package-info.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/shared/endpoint/: AgentEndpointCache.java  AgentEndpointResolver.java  ResolvedAgentEndpoint.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/shared/env/: SampleEnvironmentPathResolver.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/shared/error/: ValueErrorException.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/shared/logging/: SampleLoggingFormatter.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/shared/registry/: RegistryAgentCardMapper.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/shared/scenario/: SampleScenarioLoader.java
a2a-t-sample/src/main/java/net/openan/a2at/sample/shared/stream/: SampleStreamEventNormalizer.java
a2a-t-sample/src/main/resources/sample/client/: client.env  scenario.json
a2a-t-sample/src/main/resources/sample/server/: server.env
a2a-t-sample/src/test/java/net/openan/a2at/sample/server/runtime/: DefaultSampleServerRuntimeTest.java
(+24 files in other folders)
